# auth0-java-microservices-examples

./: LICENSE  README.md
reactive-jhipster/: LICENSE  README.md  demo.adoc
reactive-jhipster/blog/: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  settings.gradle  sonar-project.properties
reactive-jhipster/store/: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  settings.gradle  sonar-project.properties
reactive-jhipster/store/.devcontainer/: devcontainer.json
reactive-jhipster/store/.jhipster/: Product.json
reactive-jhipster/store/gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
reactive-jhipster/store/src/main/docker/: app.yml  jhipster-control-center.yml  jhipster-registry.yml  keycloak.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  services.yml  sonar.yml  zipkin.yml
reactive-jhipster/store/src/main/docker/central-server-config/docker-config/: application.yml
reactive-jhipster/store/src/main/docker/central-server-config/localhost-config/: application.yml
reactive-jhipster/store/src/main/docker/mongodb/: MongoDB.Dockerfile
reactive-jhipster/store/src/main/docker/mongodb/scripts/: init_replicaset.js
reactive-jhipster/store/src/main/docker/realm-config/: jhipster-realm.json
reactive-jhipster/store/src/main/java/com/okta/developer/store/: GeneratedByJHipster.java  StoreApp.java
reactive-jhipster/store/src/main/java/com/okta/developer/store/aop/logging/: LoggingAspect.java
reactive-jhipster/store/src/main/java/com/okta/developer/store/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
reactive-jhipster/store/src/main/java/com/okta/developer/store/config/dbmigrations/: InitialSetupMigration.java
reactive-jhipster/store/src/main/java/com/okta/developer/store/domain/: AbstractAuditingEntity.java  Authority.java  Product.java  User.java
reactive-jhipster/store/src/main/java/com/okta/developer/store/repository/: UserRepository.java
reactive-jhipster/store/src/main/java/com/okta/developer/store/security/: SecurityUtils.java
reactive-jhipster/store/src/main/java/com/okta/developer/store/service/: UserService.java
reactive-jhipster/store/src/main/java/com/okta/developer/store/service/dto/: AdminUserDTO.java  UserDTO.java
reactive-jhipster/store/src/main/java/com/okta/developer/store/service/mapper/: UserMapper.java
reactive-jhipster/store/src/main/java/com/okta/developer/store/web/rest/: ProductResource.java  PublicUserResource.java
reactive-jhipster/store/src/main/java/com/okta/developer/store/web/rest/errors/: BadRequestAlertException.java  ExceptionTranslator.java
reactive-jhipster/store/src/main/resources/: logback-spring.xml
reactive-jhipster/store/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
reactive-jhipster/store/src/main/resources/config/tls/: keystore.p12
reactive-jhipster/store/src/test/java/com/okta/developer/store/: IntegrationTest.java  TechnicalStructureTest.java
reactive-jhipster/store/src/test/java/com/okta/developer/store/config/: AsyncSyncConfiguration.java  EmbeddedMongo.java  JHipsterBlockHoundIntegration.java  MongoDbTestContainer.java  TestContainersSpringContextCustomizerFactory.java  TestSecurityConfiguration.java
reactive-jhipster/store/src/test/java/com/okta/developer/store/security/: SecurityUtilsUnitTest.java
reactive-jhipster/store/src/test/java/com/okta/developer/store/web/rest/: ProductResourceIT.java  PublicUserResourceIT.java  TestUtil.java  UserResourceIT.java
reactive-jhipster/store/src/test/java/com/okta/developer/store/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
reactive-jhipster/store/src/test/resources/: junit-platform.properties  logback.xml
reactive-jhipster/store/src/test/resources/config/: application.yml
spring-boot-gateway-mvc/: .gitignore  README.md  demo.adoc
spring-boot-gateway-mvc/api-gateway/: .env.example  build.gradle
spring-boot-gateway-mvc/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
spring-boot-gateway-mvc/api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfiguration.java
spring-boot-gateway-mvc/api-gateway/src/main/java/com/example/apigateway/web/: HomeController.java
spring-boot-gateway-mvc/api-gateway/src/main/resources/: application.properties  application.yml
spring-boot-gateway-webflux/: README.md  demo.adoc
spring-boot-gateway-webflux/api-gateway/: .gitignore  build.gradle
spring-boot-gateway-webflux/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  SecurityConfiguration.java  WebClientConfiguration.java
spring-boot-gateway-webflux/api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfiguration.java  WebClientConfiguration.java
spring-boot-gateway-webflux/api-gateway/src/main/java/com/example/apigateway/web/: CoolCarController.java  HomeController.java
spring-boot-gateway-webflux/api-gateway/src/main/resources/: application.properties  application.yml
spring-boot-gateway-webflux/car-service/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
spring-boot-gateway-webflux/car-service/src/main/java/com/example/carservice/: CarServiceApplication.java
spring-boot-gateway-webflux/car-service/src/main/java/com/example/carservice/data/: Car.java  CarRepository.java
spring-boot-gateway-webflux/car-service/src/main/java/com/example/carservice/web/: CarController.java  HomeController.java
spring-boot-gateway-webflux/car-service/src/main/resources/: application.properties
spring-boot-gateway-webflux/discovery-service/: build.gradle
spring-boot-gateway-webflux/discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
spring-boot-gateway-webflux/discovery-service/src/test/java/com/example/discoveryservice/: DiscoveryServiceApplicationTests.java
(+231 files in other folders)
