server.port=8090
spring.application.name=car-service
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/jhipster
spring.security.oauth2.resourceserver.jwt.audiences=account
