spring.application.name=api-gateway
#logging.level.org.springframework=WARN
#logging.level.com.netflix.discovery=WARN
logging.level.org.springframework.web.reactive.function.client=DEBUG

spring.security.oauth2.client.provider.okta.issuer-uri=http://localhost:9080/realms/jhipster
spring.security.oauth2.client.registration.okta.client-id=web_app
spring.security.oauth2.client.registration.okta.client-secret=web_app
spring.security.oauth2.client.registration.okta.scope=openid,profile,email,offline_access
